* {
  color: #1d1d1d;
  font-size: "Roboto", sans-serif;
}

body::-webkit-scrollbar {
  overflow: hidden;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

/* HERO */
.hero {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 2fr minmax(100px, 3fr);
  grid-auto-rows: 550px;
  border-bottom: 1px solid #ddd;
}

.hero__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.hero__image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.hero__info--title {
  margin-bottom: 24px;
  font-size: 4rem;
  font-weight: 900;
}

.hero__info--subtitle {
  margin-bottom: 24px;
  font-size: 1.5rem;
}

.hero__info--btn {
  padding: 12px 24px;
  border: none;
  border-radius: 20px;
  font-weight: 900;
  background-color: #fb8c00;
}

/* SERVICES */
.services {
  margin: 100px 0;
}

.services__title {
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 100px 0 50px 0;
}

.services__dishes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-template-rows: repeat(2, minmax(150px, 1fr));
  justify-content: center;
  gap: 50px;
}

.services__dishes--item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.services__dishes--item__big {
  grid-area: 1 / 1 / 3 / 3;
}

/* MENU */
.menu {
  margin: 100px 0 200px;
}

.menu__title {
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 100px 0 50px 0;
}

.menu__plates {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  justify-content: center;
  gap: 20px;
}

.menu__grid--item {
  margin: 0;
  padding: 20px;
  border-top-left-radius: 30px;
  background-color: #ffebee;
}

.menu__grid--image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* MEDIA QUERYS */
@media (hover: hover) {
  .hero__info--btn:hover {
    opacity: 0.8;
    cursor: pointer;
  }
}

@media screen and (max-width: 1024px) {
  .hero__info--title {
    font-size: 2.5rem;
  }

  .services__title,
  .menu__title {
    font-size: 2rem;
  }

  .menu__plates {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .hero {
    margin: 0;
    grid-template-columns: 1fr;
    padding-bottom: 50px;
  }

  .hero__image {
    display: none;
  }

  .services__dishes {
    grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
    grid-template-rows: repeat(2, minmax(135px, 1fr));
    grid-gap: 25px;
  }
}
